# rpn-calculator

./: Readme.md  pom.xml
rpn-calculator-command-line-application/: pom.xml
rpn-calculator-command-line-application/src/main/java/wang/michaelhai/rpncalculator/commandline/: CommanLineRpnCalculatorApplication.java  CommandLineApplicationConfiguration.java  CommandLinePrinter.java  CommandLinePrinterImpl.java  CommandLineRpnCalculatorApplication.java
rpn-calculator-command-line-application/src/test/java/wang/michaelhai/rpncalculator/commandline/: CommandLinePrinterImplTest.java
rpn-calculator-core/: pom.xml
rpn-calculator-core/src/main/java/wang/michaelhai/rpncalculator/core/: BigNumber.java  CalculationService.java  CalculationServiceImpl.java  ErrorType.java  InvalidOperationException.java  RPNCalculatorConfiguration.java  RPNCalculatorError.java
rpn-calculator-core/src/main/java/wang/michaelhai/rpncalculator/core/operators/: AbstractCalculationOperator.java  BaseOperator.java  ClearOperator.java  InsufficientParametersException.java  Operator.java  OperatorFactory.java  OperatorFactoryImpl.java  PlusOperator.java  SimpleNumberOperator.java  SqrtOperator.java  StackModifier.java  StackPeeker.java  UnsupportedTokenException.java
rpn-calculator-core/src/main/java/wang/michaelhai/rpncalculator/core/operators/impl/: ClearOperator.java  DivideByZeroException.java  DivideOperator.java  MinusOperator.java  MultiplyOperator.java  PlusOperator.java  SimpleNumberOperator.java  SqrtOnNegativeException.java  SqrtOperator.java  UndoOperator.java
rpn-calculator-core/src/main/java/wang/michaelhai/rpncalculator/core/stack/: CalculatorStack.java  CalculatorStackService.java  InMemoryCalculatorStack.java  InMemoryCalculatorStackService.java  InMemoryRepository.java  StackModificationCursorEntity.java  StackModificationCursorRepository.java  StackModificationHistoryEntity.java  StackModificationHistoryRepository.java  StackModifier.java  StackPeeker.java
rpn-calculator-core/src/test/java/wang/michaelhai/rpncalculator/core/: BigNumberTest.java  CalculationServiceImplTest.java  TestUtils.java
rpn-calculator-core/src/test/java/wang/michaelhai/rpncalculator/core/operators/: ClearOperatorTest.java  OperatorFactoryImplTest.java  PlusOperatorTest.java  SimpleNumberOperatorTest.java  SqrtOperatorTest.java
rpn-calculator-core/src/test/java/wang/michaelhai/rpncalculator/core/operators/impl/: ClearOperatorTest.java  DivideOperatorTest.java  MinusOperatorTest.java  MultiplyOperatorTest.java  PlusOperatorTest.java  SimpleNumberOperatorTest.java  SqrtOperatorTest.java  UndoOperatorTest.java
rpn-calculator-core/src/test/java/wang/michaelhai/rpncalculator/core/stack/: InMemoryCalculatorStackServiceTest.java  InMemoryCalculatorStackTest.java
